<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>
        Calculator Website
    </title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: indigo;
        }
        .center {
            text-align: center;
        }
        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 20%;
            padding: 30px 30px;
            position: absolute;
            top: 40%;
            right: 25%;
            border-radius: 20px;
        }
        .button {
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
        }
        .row {
            margin: 8px 0;
        }
        .row input {
            font-size: 20px;
            margin: 0;
            padding: 10px 5px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">Calculator using HTML, CSS, JS</h1>
        <div class="row">
            <input type="text" name="" class="row" value="" />
        </div>
        <div class="row">
            <button type="submit" class="button">C</button>
            <button type="submit" class="button">%</button>
            <button type="submit" class="button">(</button>
            <button type="submit" class="button">)</button>
        </div>
        <div class="row">
            <button type="submit" class="button">7</button>
            <button type="submit" class="button">8</button>
            <button type="submit" class="button">9</button>
            <button type="submit" class="button">*</button>
        </div>
        <div class="row">
            <button type="submit" class="button">4</button>
            <button type="submit" class="button">5</button>
            <button type="submit" class="button">6</button>
            <button type="submit" class="button">/</button>
        </div>
        <div class="row">
            <button type="submit" class="button">1</button>
            <button type="submit" class="button">2</button>
            <button type="submit" class="button">3</button>
            <button type="submit" class="button">+</button>
        </div>
        <div class="row">
            <button type="submit" class="button">0</button>
            <button type="submit" class="button">.</button>
            <button type="submit" class="button">=</button>
            <button type="submit" class="button">-</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=> {
            button.addEventListener('click', (e)=> {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                } else if (e.target.innerHTML == 'C') {
                    string = ""
                    document.querySelector('input').value = string;
                } else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>

</body>
</html>